# UmutcanDev

./: .gitignore  README.md  UmutcanDev.sln
Application/UmutcanDev.Application/: UmutcanDev.Application.csproj
Application/UmutcanDev.Application/Interfaces/: IGeriBildirimServices.cs  ISergiServices.cs
Presentation/UmutcanDev.Presentation/: Program.cs  UmutcanDev.Presentation.csproj  appsettings.json
Presentation/UmutcanDev.Presentation/Areas/Admin/Controllers/: AdminPanelController.cs  GeriBildirimController.cs  SergiController.cs
Presentation/UmutcanDev.Presentation/Areas/Admin/Views/AdminPanel/: Index.cshtml
Presentation/UmutcanDev.Presentation/Areas/Admin/Views/GeriBildirim/: Index.cshtml
Presentation/UmutcanDev.Presentation/Areas/Admin/Views/Sergi/: Duzenle.cshtml  Index.cshtml  SergiEkle.cshtml
Presentation/UmutcanDev.Presentation/Areas/Identity/Pages/: _ViewImports.cshtml
Presentation/UmutcanDev.Presentation/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Presentation/UmutcanDev.Presentation/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  (+7 more)
Presentation/UmutcanDev.Presentation/Controllers/: GeriBildirimController.cs  HomeController.cs
Presentation/UmutcanDev.Presentation/Models/: ErrorViewModel.cs
Presentation/UmutcanDev.Presentation/Properties/: launchSettings.json
Presentation/UmutcanDev.Presentation/Views/: _ViewImports.cshtml
Presentation/UmutcanDev.Presentation/Views/Home/: Index.cshtml  Privacy.cshtml
Presentation/UmutcanDev.Presentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Presentation/UmutcanDev.Presentation/wwwroot/css/: portfolio.css  sergi-edit-custom.css  site.css
(+18 files in other folders)
